<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.login.LoginActivity">

    <TextView
        android:id="@+id/sample_login"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 로그인"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:background="@drawable/logo_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:letterSpacing="-0.01"
        android:text="모두가 누릴 수 있는 서울 여행"
        android:textColor="#9b9b9b"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/login_kakao_custom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_social_login"
        />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_kakao_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:visibility="gone" />

</RelativeLayout>