<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:umanoPanelHeight="160dp"
    app:umanoParallaxOffset="100dp"
    tools:context=".Planner.PlannerAddPathCheckActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp">

            <TextView
                android:id="@+id/pathCheckTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:text="경로 확인하기"
                android:textColor="#ff5722"
                android:textSize="18sp" />


        </RelativeLayout>


    </RelativeLayout>

    <include
        layout="@layout/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>