<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/course_item_child_pic"
        android:layout_width="312dp"
        android:layout_height="180dp" />

    <TextView
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/course_item_child_txt"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/course_item_child_pic" />

</RelativeLayout>