<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="208dp"
        android:orientation="vertical"
        android:layout_gravity="center">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_bookmark_dialog"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="즐겨찾기에 등록되었습니다"
        />

    <View
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"
        />

    <Button
        android:id="@+id/btn_bookmark_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인"
        android:textColor="#ff6e2c"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        />
    </LinearLayout>


</LinearLayout>