<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/course_child_linear1">

    <TextView
        android:layout_width="29dp"
        android:layout_height="20dp"
        tools:text="23분"
        android:visibility="gone"
        android:id="@+id/child_time_txt"
        />

    <View
        android:id="@+id/course_path_line_item"
        android:layout_width="3dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="#eeeeee" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="94dp"
        android:id="@+id/oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:id="@+id/child_txt"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:textColor="#888888"/>
</LinearLayout>