<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingTop="-3dp"
        card_view:contentPaddingBottom="-3dp"
        card_view:contentPadding="-3dp"
        card_view:cardElevation="5dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_image">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="44dp"
                    android:layout_height="27dp"
                    android:layout_alignBottom="@id/iv_image"
                    android:layout_alignLeft="@id/iv_image"
                    android:layout_alignRight="@id/iv_image"
                    android:layout_alignTop="@id/iv_image"
                    android:foregroundGravity="center"
                    android:layout_marginTop="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginRight="54dp"
                    android:layout_marginBottom="45dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#ddd"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="9dp"
                    android:paddingLeft="8dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:textStyle="bold"
                        android:id="@+id/tv_content"
                        android:textColor="#212121"
                        android:textSize="13sp"
                        />

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RatingBar
                            android:id="@+id/course_item_rate_star"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:rating="3.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            style="@style/custom_rating_bar" />

                        <TextView
                            android:layout_marginLeft="4dp"
                            android:id="@+id/course_item_rate_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.01"
                            android:textColor="#9e9e9e"
                            android:textSize="12sp"
                            android:text="(21)" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
