<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tv_infotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="-0.01"
            android:text="관광정보"
            android:textColor="#ff5722"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/information_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:tabIndicatorColor="#ff6e2c"
        app:tabTextAppearance="@style/tabTextStyle"
        app:tabTextColor="#2c2c2c" />



    <FrameLayout
        android:id="@+id/information_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>