<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.mypage.MypageFragment">

    <RelativeLayout
        android:id="@+id/mypage_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="-0.01"
            android:text="마이페이지"
            android:textColor="#ff5722"
            android:textSize="18sp" />

    </RelativeLayout>



    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/img_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="139dp"
        android:letterSpacing="-0.01"
        android:text="장애 유형"
        android:textColor="#bdbdbd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mypage_handi_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="157dp"
        android:letterSpacing="-0.01"
        android:text="시각 장애"
        android:textColor="#2c2c2c"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/mypageSettingButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/ic_setting" />
<!--
    <Button
        android:id="@+id/mypageLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="83dp"
        android:text="logout"
        android:textColor="#000000" />
        -->

    <TextView
        android:id="@+id/mypageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="186dp"
        android:letterSpacing="-0.01"
        android:text="이은경"
        android:textColor="#212121"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mypageIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="220dp"
        android:letterSpacing="-0.01"
        android:text="ekeknm0101"
        android:textColor="#757575"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:letterSpacing="-0.01"
        android:text="생년월일"
        android:textColor="#bdbdbd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mypageBirthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="218dp"
        android:letterSpacing="-0.01"
        android:text="1996년 01월 01일"
        android:textColor="#2c2c2c"
        android:textSize="16sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/mypageTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="291dp"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabTextAppearance="@style/tabTextStyle"
        app:tabTextColor="#2c2c2c"
        android:elevation="4dp"/>


    <FrameLayout
        android:id="@+id/mypageFrame"
        android:layout_below="@+id/mypageTab"
        android:layout_width="match_parent"
        android:layout_height="268dp" />


</RelativeLayout>