<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="365dp" />

    <ImageView
        android:layout_marginTop="34dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/logo_main"
        android:layout_width="119dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/mainSearchButton"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_search"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_marginTop="144dp"
        android:layout_marginLeft="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="오늘의 추천 관광지"
        />

    <RatingBar
        android:progressBackgroundTint="#ffffff"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:numStars="5"
        android:id="@+id/ratingBar"
        android:layout_marginTop="174dp"
        android:layout_marginLeft="25dp"
        android:layout_width="77dp"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:text="서울 종로구 사직로 161 경복궁" />
<!--
    <TextView
        android:textStyle="bold"
        android:id="@+id/summaryTextView"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.01"
        android:text="역사의 한 장면으로,"
        /> -->

    <TextView
        android:textStyle="bold"
        android:id="@+id/placeTextView"
        android:layout_marginTop="252dp"
        android:layout_marginLeft="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.01"
        android:text="경복궁"
        />

    <Button
        android:id="@+id/buttonNextArrow"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="27dp"
        android:background="@drawable/button_nextarrow"
        android:layout_width="38dp"
        android:layout_height="38dp" />
    
    <ImageView
        android:layout_marginTop="29dp"
        android:layout_marginLeft="27dp"
        android:layout_below="@id/mainImageView"
        android:background="@drawable/ic_main_course"
        android:layout_width="7dp"
        android:layout_height="11dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="37dp"
        android:layout_below="@id/mainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#212121"
        android:letterSpacing="-0.01"
        android:text="오늘의 추천 코스" />

    <HorizontalScrollView
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/mainImageView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="152dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/courseContentRelativeLayout1"
                android:layout_width="212dp"
                android:layout_height="152dp">
                <ImageButton
                    android:background="#ffffff"
                    android:id="@+id/courseContentImageButton1"
                    android:layout_width="212dp"
                    android:layout_height="152dp" />
                <TextView
                    android:layout_marginTop="93dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffffff"
                    android:layout_width="9dp"
                    android:layout_height="4dp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/courseContentTitleTextView1"
                    android:layout_marginTop="101dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="동대문 디자인 플라자(DDP)" />
                <TextView
                    android:layout_marginTop="121dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/courseContentAddressTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="서울시 중구 을지로 281" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:id="@+id/courseContentRelativeLayout2"
                android:layout_width="212dp"
                android:layout_height="152dp">
                <ImageButton
                    android:background="#ffffff"
                    android:id="@+id/courseContentImageButton2"
                    android:layout_width="212dp"
                    android:layout_height="152dp" />
                <TextView
                    android:layout_marginTop="93dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffffff"
                    android:layout_width="9dp"
                    android:layout_height="4dp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/courseContentTitleTextView2"
                    android:layout_marginTop="101dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="동대문 디자인 플라자(DDP)" />
                <TextView
                    android:layout_marginTop="121dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/courseContentAddressTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="서울시 중구 을지로 281" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:id="@+id/courseContentRelativeLayout3"
                android:layout_width="212dp"
                android:layout_height="152dp">
                <ImageButton
                    android:background="#ffffff"
                    android:id="@+id/courseContentImageButton3"
                    android:layout_width="212dp"
                    android:layout_height="152dp" />
                <TextView
                    android:layout_marginTop="93dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffffff"
                    android:layout_width="9dp"
                    android:layout_height="4dp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/courseContentTitleTextView3"
                    android:layout_marginTop="101dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="동대문 디자인 플라자(DDP)" />
                <TextView
                    android:layout_marginTop="121dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/courseContentAddressTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="서울시 중구 을지로 281" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:id="@+id/courseContentRelativeLayout4"
                android:layout_width="212dp"
                android:layout_height="152dp">
                <ImageButton
                    android:background="#ffffff"
                    android:id="@+id/courseContentImageButton4"
                    android:layout_width="212dp"
                    android:layout_height="152dp" />
                <TextView
                    android:layout_marginTop="93dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffffff"
                    android:layout_width="9dp"
                    android:layout_height="4dp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/courseContentTitleTextView4"
                    android:layout_marginTop="101dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="동대문 디자인 플라자(DDP)" />
                <TextView
                    android:layout_marginTop="121dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/courseContentAddressTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="서울시 중구 을지로 281" />
            </RelativeLayout>
<!--            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:id="@+id/courseContentRelativeLayout5"
                android:layout_width="212dp"
                android:layout_height="152dp">
                <ImageButton
                    android:background="@drawable/img_main_ddp"
                    android:id="@+id/courseContentImageButton5"
                    android:layout_width="212dp"
                    android:layout_height="152dp" />
                <TextView
                    android:layout_marginTop="93dp"
                    android:layout_marginLeft="14dp"
                    android:background="#ffffff"
                    android:layout_width="9dp"
                    android:layout_height="4dp" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/courseContentTitleTextView5"
                    android:layout_marginTop="101dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="동대문 디자인 플라자(DDP)" />
                <TextView
                    android:layout_marginTop="121dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/courseContentAddressTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="서울시 중구 을지로 281" />
            </RelativeLayout>
            -->
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>