<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aeaeae" />
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ff5722"
        android:letterSpacing="-0.01"
        android:gravity="center_horizontal"
        android:text="마이페이지" />
    
    <ImageView
        android:background="@drawable/img_profile"
        android:layout_marginTop="114dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="139dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#bdbdbd"
        android:letterSpacing="-0.01"
        android:text="장애 유형" />

    <TextView
        android:layout_marginTop="157dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#2c2c2c"
        android:letterSpacing="-0.01"
        android:text="시각 장애" />
    
    <ImageButton
        android:layout_marginTop="160dp"
        android:layout_marginLeft="206dp"
        android:background="@drawable/ic_setting"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#212121"
        android:letterSpacing="-0.01"
        android:text="이은경" />

    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginTop="220dp"
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#757575"
        android:letterSpacing="-0.01"
        android:text="ekeknm0101" />

    <TextView
        android:layout_marginTop="200dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#bdbdbd"
        android:letterSpacing="-0.01"
        android:text="생년월일" />

    <TextView
        android:layout_marginTop="218dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/birthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#2c2c2c"
        android:letterSpacing="-0.01"
        android:text="1996년 01월 01일" />

    <LinearLayout
        android:layout_marginTop="291dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/myTourButton"
            android:layout_marginLeft="72dp"
            android:textColor="#ff6e2c"
            android:text="관광지"
            android:background="#ffffff"
            android:layout_width="56dp"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/myCourseButton"
            android:layout_marginLeft="107dp"
            android:textColor="#ff6e2c"
            android:text="관광투어"
            android:background="#ffffff"
            android:layout_width="56dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <View
        android:layout_marginTop="315dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />
    
    <FrameLayout
        android:layout_marginTop="315dp"
        android:layout_width="match_parent"
        android:layout_height="268dp"></FrameLayout>
</RelativeLayout>