<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.course.CourseFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/planner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="추천코스"
        android:textColor="#ff5722"
        android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="34dp"
            android:text="유형별 여행 추천 코스"
            android:textColor="#ff6e2c"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <View
            android:layout_width="128dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal|top"
            android:background="#ff6e2c"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="36dp"
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>