<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/planner_path_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="9dp">


            <TextView
                android:id="@+id/planner_path_time_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:letterSpacing="-0.01"
                android:textColor="#212121"
                android:textSize="14sp"
                tools:text="50분" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/planner_path_number_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_number"
                android:gravity="center_horizontal"
                android:paddingTop="1dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />


            <View
                android:id="@+id/planner_path_line_item"
                android:layout_width="3dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:background="#eeeeee" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/planner_path_location_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.01"
                android:text="경복궁"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/planner_path_address_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.01"
                android:text="서울 종로구 사직로 161 경복궁"
                android:textColor="#9e9e9e"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/planner_path_rating_item"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/planner_add_one_address"
                    android:layout_toRightOf="@id/planner_add_one_image"
                    android:numStars="5"
                    android:rating="4.4"
                    android:theme="@style/MyRatingBar" />

                <TextView
                    android:id="@+id/planner_path_review_count_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.01"
                    android:textColor="#9e9e9e"
                    android:textSize="12sp"
                    tools:text="(21)" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

